// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 25, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "cpu",
        "backlight",
        "battery",
        "clock",
        //"tray",
        "custom/power"
    ],
     //Modules configuration
     "hyprland/workspaces": {
    	"on-click": "activate",
    	"format": "{icon}",
    	"format-icons": {
      		"default": "Όσ▒",
      		"1": "1",
      		"2": "2",
      		"3": "3",
      		"4": "4",
      		"5": "5",
      		"6": "6",
      		"7": "7",
      		"8": "8",
      		"9": "9",
      		"10": "0",
      		"active": "≤▒Υ╗"
    	},
    	"persistent-workspaces": {
      		"1": [],
      		"2": [],
      		"3": [],
      		"4": [],
      		"5": []
    	}
     },

     "hyprland/window": {
        "format": "{title} - {class}",
        "max-length": 55,
        "rewrite": {
            " - ": "", // if no window is focused, a single dash is displayed, this removes it
            "(.*?) - Chromium - chromium": " ΎΚρ  $1 ",
            "(.*) - Obsidian - .* - obsidian": " ΎΚΛ  $1  ",
            "(.*nvim)...(.*)": "  ΎΞψ   $2   ",
            "(.*code) - (.*)": " ≤░ρη  $1  ",
            "^.*btop( .*|$)": " ≤░πρ BTOP  $1  ",
            "^.*cmatrix( .*|$)": " ≤░αρ MATRIX  $1  ",
            "(.*) - Spotify": " ΎΗ╝  $1  ",
            "(.*) - com.mitchellh.ghostty": " ≤░Λι  $1  ",
            "(.*) - Alacritty": " ΎΤΚ   $1  ",
            "(.*) - BeeperTexts": " ≤░╗η   $1  ",
            "(.*Discord)...(.*).. (.*)": " ΎΘ┐  $2  ",
            "(.*) - org.gnome.Nautilus": " ≤░μΗ  $1  ",
            "(.*) - fish": " ΎΤΚ  [$1]  ",
            "(.*Steam)...(.*)": "ΎΗ╢  $1  ",
            "(.*imv)...(.*).. (.*)": "ΎΥξ  $2  ",
            "(.*chrome)...(.*)": " ΎΚρ  $1 ",
            "(.*) - com.obsproject.Studio": " ΎΣΘ  $1  "
        }
     },


     "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "ΎΑμ",
            "unlocked": "ΎΓε"
        }
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "ΎΜΤ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) έ╕ρ{songPosition}|{queueLength}έ╕σ {volume}% ΎΑΒ",
        "format-disconnected": "Disconnected ΎΑΒ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ΎΑΒ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "ΎΔΕ "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">ΎΒ┤</span> ",
            "on": "ΎΒ┤ "
        },
        "repeat-icons": {
            "on": "ΎΑη "
        },
        "single-icons": {
            "on": "ΎΑη1 "
        },
        "state-icons": {
            "paused": "ΎΒΝ",
            "playing": "ΎΒΜ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ΎΒχ",
            "deactivated": "ΎΒ░"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ΎΜδ",
        "tooltip": false,
        "on-click" : "btop"
    },
    "memory": {
        "format": "{}% ΎΔΚ"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["≤░Κυ", "ΎΜΚ", "≤░Κς"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ≤░Δρ",
        "format-plugged": "{capacity}% ΎΘο",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "ΎΔπ",
        "performance": "ΎΔπ",
        "balanced": "ΎΚΟ",
        "power-saver": "ΎΒυ"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
        "format-ethernet": "{ipaddr}/{cidr} ≤░ΛΩ",
        "tooltip-format": "{ifname} via {gwaddr} ≤░ΛΩ",
        "format-linked": "{ifname} (No IP) ≤░ΛΩ",
        "format-disconnected": "Disconnected έγι",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
	"on-click": "launch-wifi"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{format_source} {volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}ΎΛΦ",
        "format-bluetooth-muted": "≤░Ζ╢ {icon}ΎΛΦ",
        "format-muted": "≤░Ζ╢",
        "format-source": "ΎΕ░ ",
        "format-source-muted": "ΎΕ▒ ",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "≤░ΓΣ",
            "headset": "≤░ΓΣ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "on-click": "pavucontrol"
    },
    
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "ΎΗ╝",
            "default": "ΏθΟε"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },

    "custom/power": {
        "format" : "έΠ╗ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
